{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "webpack4搭建vue开发环境",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.prod.js",
    "dll": "webpack --config build/webpack.dll.js",
    "stats": "webpack --profile --json > stats.json ",
    "debug": "webpack --debug --config build/webpack.prod.js"
  },
  "keywords": [
    "webpack4、vue2"
  ],
  "author": "kite1874",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.14.8",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.5.2",
    "less": "^3.5.0",
    "less-loader": "^7.3.0",
    "mini-css-extract-plugin": "^1.6.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^4.3.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "thread-loader": "^3.0.4",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.15.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "sideEffects": [
    "*.css",
    "*.vue",
    "*.less"
  ],
  "browserslist": [
    "defaults",
    "not ie <= 8",
    "last 2 versions",
    "> 1%",
    "iOS >= 7",
    "Android >= 4.0"
  ]
}